E:\разработчик GB\c#\homework9\task68\obj\Debug\net6.0\task68.csproj.AssemblyReference.cache
E:\разработчик GB\c#\homework9\task68\obj\Debug\net6.0\task68.GeneratedMSBuildEditorConfig.editorconfig
E:\разработчик GB\c#\homework9\task68\obj\Debug\net6.0\task68.AssemblyInfoInputs.cache
E:\разработчик GB\c#\homework9\task68\obj\Debug\net6.0\task68.AssemblyInfo.cs
E:\разработчик GB\c#\homework9\task68\obj\Debug\net6.0\task68.csproj.CoreCompileInputs.cache
E:\разработчик GB\c#\homework9\task68\bin\Debug\net6.0\task68.exe
E:\разработчик GB\c#\homework9\task68\bin\Debug\net6.0\task68.deps.json
E:\разработчик GB\c#\homework9\task68\bin\Debug\net6.0\task68.runtimeconfig.json
E:\разработчик GB\c#\homework9\task68\bin\Debug\net6.0\task68.dll
E:\разработчик GB\c#\homework9\task68\bin\Debug\net6.0\task68.pdb
E:\разработчик GB\c#\homework9\task68\obj\Debug\net6.0\task68.dll
E:\разработчик GB\c#\homework9\task68\obj\Debug\net6.0\refint\task68.dll
E:\разработчик GB\c#\homework9\task68\obj\Debug\net6.0\task68.pdb
E:\разработчик GB\c#\homework9\task68\obj\Debug\net6.0\task68.genruntimeconfig.cache
E:\разработчик GB\c#\homework9\task68\obj\Debug\net6.0\ref\task68.dll
